
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>skill3.sikuli</h2> <a href="skill3.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> click_floor():
    <span class="skw">click</span>(Pattern(<img src="1487586417411.png" />).similar(<span class="dig">0.60</span>).targetOffset(<span class="dig">4</span>,<span class="dig">170</span>))

<span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">1000</span>):
    <span class="skw">doubleClick</span>(Pattern(<img src="1487651140352.png" />).targetOffset(<span class="dig">125</span>,<span class="dig">0</span>))
    <span class="skw">sleep</span>(<span class="dig">3</span>)
    <span class="skw">type</span>(Key.ESC)
    <span class="skw">doubleClick</span>(Pattern(<img src="1487585663882.png" />).targetOffset(<span class="dig">121</span>,-<span class="dig">5</span>))
    <span class="skw">sleep</span>(<span class="dig">0.3</span>)
    click_floor()
    <span class="skw">sleep</span>(<span class="dig">3</span>)
    <span class="skw">doubleClick</span>(Pattern(<img src="1487587904865.png" />).targetOffset(<span class="dig">121</span>,-<span class="dig">1</span>))
    <span class="skw">sleep</span>(<span class="dig">0.3</span>)

    click_floor()
    <span class="skw">sleep</span>(<span class="dig">17</span>)
</pre>
</body>
</html>
